real-world-vue/db.json (before)
{
  "events": [
    {
      "id": 5928101,
      "user": {
        "id": "abc123",
        "name": "Adam"
      },
      "category": "animal welfare",
      "organizer": "Adam",
      "title": "Cat Cabaret",
      "description": "Yay felines!",
      "location": "Meow Town",
      "date": "2019-01-03T21:54:00.000Z",
      "time": "2:00",
      "attendees": []
    },
    {
      "id": 8419988,
      "user": {
        "id": "abc123",
        "name": "Adam"
      },
      "category": "animal welfare",
      "organizer": "Adam",
      "title": "Kitty Cluster",
      "description": "Yay cats!",
      "location": "Catlandia",
      "date": "2019-01-31T22:09:00.000Z",
      "time": "7:00",
      "attendees": []
    },
    {
      "id": 4582797,
      "user": {
        "id": "abc123",
        "name": "Adam"
      },
      "category": "animal welfare",
      "organizer": "Adam",
      "title": "Puppy Parade",
      "description": "Yay pups!",
      "location": "Puptown ",
      "date": "2019-02-02T23:27:00.000Z",
      "time": "1:00",
      "attendees": []
    },
    {
      "id": 463414963,
      "category": "nature",
      "organizer": {
        "id": "abc123",
        "name": "Adam Jahr"
      },
      "title": "Works?",
      "description": "",
      "location": "",
      "date": "",
      "time": "",
      "attendees": []
    },
    {
      "id": 354135649,
      "category": "nature",
      "organizer": {
        "id": "abc123",
        "name": "Adam Jahr"
      },
      "title": "Works!",
      "description": "",
      "location": "",
      "date": "",
      "time": "",
      "attendees": []
    },
    {
      "id": 297248593,
      "category": "nature",
      "organizer": {
        "id": "abc123",
        "name": "Adam Jahr"
      },
      "title": "Plant Trees",
      "description": "Planting Trees",
      "location": "Somewhere around nothing",
      "date": "2019-05-01T02:00:00.000Z",
      "time": "8:00",
      "attendees": []
    }
  ]
}

real-world-vue/db.json (after)
{
  "events": [
    {
      "id": 5928101,
      "user": {
        "id": "abc123",
        "name": "Adam"
      },
      "category": "animal welfare",
      "organizer": "Adam",
      "title": "Cat Cabaret",
      "description": "Yay felines!",
      "location": "Meow Town",
      "date": "2019-01-03T21:54:00.000Z",
      "time": "2:00",
      "attendees": []
    },
    {
      "id": 8419988,
      "user": {
        "id": "abc123",
        "name": "Adam"
      },
      "category": "animal welfare",
      "organizer": "Adam",
      "title": "Kitty Cluster",
      "description": "Yay cats!",
      "location": "Catlandia",
      "date": "2019-01-31T22:09:00.000Z",
      "time": "7:00",
      "attendees": []
    },
    {
      "id": 4582797,
      "user": {
        "id": "abc123",
        "name": "Adam"
      },
      "category": "animal welfare",
      "organizer": "Adam",
      "title": "Puppy Parade",
      "description": "Yay pups!",
      "location": "Puptown ",
      "date": "2019-02-02T23:27:00.000Z",
      "time": "1:00",
      "attendees": []
    },
    {
      "id": 463414963,
      "category": "nature",
      "organizer": {
        "id": "abc123",
        "name": "Adam Jahr"
      },
      "title": "Works?",
      "description": "",
      "location": "",
      "date": "",
      "time": "",
      "attendees": []
    },
    {
      "id": 354135649,
      "category": "nature",
      "organizer": {
        "id": "abc123",
        "name": "Adam Jahr"
      },
      "title": "Works!",
      "description": "",
      "location": "",
      "date": "",
      "time": "",
      "attendees": []
    },
    {
      "id": 297248593,
      "category": "nature",
      "organizer": {
        "id": "abc123",
        "name": "Adam Jahr"
      },
      "title": "Plant Trees",
      "description": "Planting Trees",
      "location": "Somewhere around nothing",
      "date": "2019-05-01T02:00:00.000Z",
      "time": "8:00",
      "attendees": []
    },
    {
      "id": 902221927,
      "category": "education",
      "organizer": {
        "id": "abc123",
        "name": "Adam"
      },
      "title": "Groupal Lecture",
      "description": "",
      "location": "Some library",
      "date": "2019-06-06T23:31:00.000Z",
      "time": "10:00",
      "attendees": []
    }
  ]
}

real-world-vue/db.json (diff)
@@ -86,6 +86,20 @@
       "date": "2019-05-01T02:00:00.000Z",
       "time": "8:00",
       "attendees": []
+    },
+    {
+      "id": 902221927,
+      "category": "education",
+      "organizer": {
+        "id": "abc123",
+        "name": "Adam"
+      },
+      "title": "Groupal Lecture",
+      "description": "",
+      "location": "Some library",
+      "date": "2019-06-06T23:31:00.000Z",
+      "time": "10:00",
+      "attendees": []
     }
   ]
 }
